# admin user
dn: cn=admin,dc=example,dc=org
changetype: add
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: adminpassword
description: LDAP Administrator

# organisational unit for IT department
dn: ou=IT,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: IT

# user: John Doe for unit IT department
dn: uid=johndoe,ou=IT,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
uid: johndoe
mail: johndoe@example.org
userPassword: password123

# user: Anna Meier for unit IT department
dn: uid=anna.meier,ou=IT,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
cn: Anna Meier
sn: Meier
uid: anna.meier
mail: anna.meier@example.org
userPassword: password456

# organisational unit for marketing department
dn: ou=Marketing,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: Marketing

# user: Peter Schmidt for the  der marketing department
dn: uid=peter.schmidt,ou=Marketing,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
cn: Peter Schmidt
sn: Schmidt
uid: peter.schmidt
mail: peter.schmidt@example.org
userPassword: password789

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to dn.subtree="dc=example,dc=com"
  by self read
  by users search
  by * none


dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymous auth by * none
olcAccess: {1}to * by anonymous read by users read by self write by * none
